TrajectoryPlannerROS:
  controller_frequency: 3.0
  planner_frequency: 0
  oscillation_distance: 0.5
  # Robot Configuration Parameters
  max_vel_x: 0.05
  min_vel_x: 0.04

  max_vel_theta: 0.05  #0.4
  min_vel_theta: -0.05 #-0.4
  min_in_place_vel_theta: 0.1  #1.0

  acc_lim_x: 0.01 #0.01
  acc_lim_y: 0.01 #0.01
  acc_lim_theta: 0.01  #0.6
  meter_scoring: true
  pdist_scale: 1.0
  gdist_scale: 0.1
# Goal Tolerance Parameters
  xy_goal_tolerance: 0.3 #0.10
  yaw_goal_tolerance: 0.05

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 0.8
  vx_samples: 18
  vtheta_samples: 20
sim_granularity: 0.05
